<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.webp">
    <!-- ==import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- ==fontawesome-for-icons====== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- swiper slider css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        
/* ==new-product==== */
#new_product{
    max-width: 1200px;
    width: 90%;
    margin: 90px auto;
}
.new-product-heading{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}
.new-product-heading h2{
    font-size: 1.8rem;
    color: #202020;
    font-weight: 500;
}
.new-product-heading p{
    color: #707070;
    font-size: 0.8rem;
    font-weight: 400;
}
.new-product-box{
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}
.new-product-img{
    width: 100%;
    height: 250px;
    display: flex;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.new-project-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.new-product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 20px;
}
.new-product-text .new-product-title{
    color: #1d1d1d;
    font-weight: 400;
    font-size: 0.9rem;
}
.new-product-text span{
    color: var(--main-color);
    font-size: 0.9rem;
    font-weight: 400;
}
.new-product-img span{
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: var(--main-color);
    color: #ffffff;
    padding: 3px 10px;
    font-weight: 400;
    border-radius: 4px;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}
.new-product-cart-btn{
    position: absolute;
    left: 50%;
    bottom: -100px;
    transform:translate(-50%);
    background-color: #ffffff;
    border: none;
    outline: none;
    width: 130px;
    height: 40px;
    border-radius: 30px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.10);
    font-weight: 500;
    font-size: 0.8rem;
    cursor:  pointer;
    transition: all ease 0.2s;
}
.new-product-img:hover .new-product-cart-btn{
    bottom: 20px;
}
.new-product-cart-btn i{
    color: var(--secondary-color);
    margin-right: 5px;
}
.swiper-pagination{
    position: static !important;
    margin-top: 10px !important;
}
.swiper-pagination-bullet-active{
    background-color: var(--main-color) !important;
}
.feature-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;} 
 </style>

</head>
<body>
    
    <!-- ==feature products -->
    <div class="new-product-heading">
        <h2>Featured products</h2>
        <p>Add our featured product to weekly lineup</p>
    </div>

    <div class="feature-product-container">
        <!-- **box******** -->
        <div class="new-product-box">
            <!-- img -->
            <a href="#" class="new-product-img">
                <img src="product-8.webp" alt="product" />
                <span>New</span>
                <button class="new-product-cart-btn"><i class="fa-solid fa-cart-shopping"></i>Add To
                    Cart</button>
            </a>
            <!-- text -->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Ring For Women</a>
                <span>Rs.1682 inr</span>
            </div>
        </div> <!--box-end-->

        <!-- **box******** -->
        <div class="new-product-box">
            <!-- img -->
            <a href="#" class="new-product-img">
                <img src="product-9.webp" alt="product" />
                <span>New</span>
                <button class="new-product-cart-btn"><i class="fa-solid fa-cart-shopping"></i>Add To
                    Cart</button>
            </a>
            <!-- text -->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Ring For Women</a>
                <span>Rs.1682 inr</span>
            </div>
        </div> <!--box-end-->

        <!-- **box******** -->
        <div class="new-product-box">
            <!-- img -->
            <a href="#" class="new-product-img">
                <img src="product-10.webp" alt="product" />
                <span>New</span>
                <button class="new-product-cart-btn"><i class="fa-solid fa-cart-shopping"></i>Add To
                    Cart</button>
            </a>
            <!-- text -->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Ring For Women</a>
                <span>Rs.1682 inr</span>
            </div>
        </div> <!--box-end-->

        <!-- **box******** -->
        <div class="new-product-box">
            <!-- img -->
            <a href="#" class="new-product-img">
                <img src="product-11.webp" alt="product" />
                <span>New</span>
                <button class="new-product-cart-btn"><i class="fa-solid fa-cart-shopping"></i>Add To
                    Cart</button>
            </a>
            <!-- text -->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Ring For Women</a>
                <span>Rs.1682 inr</span>
            </div>
        </div> <!--box-end-->

        <!-- **box******** -->
        <div class="new-product-box">
            <!-- img -->
            <a href="#" class="new-product-img">
                <img src="product-12.webp" alt="product" />
                <span>New</span>
                <button class="new-product-cart-btn"><i class="fa-solid fa-cart-shopping"></i>Add To
                    Cart</button>
            </a>
            <!-- text -->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Ring For Women</a>
                <span>Rs.1682 inr</span>
            </div>
        </div> <!--box-end-->

        <!-- **box******** -->
        <div class="new-product-box">
            <!-- img -->
            <a href="#" class="new-product-img">
                <img src="product-13.webp" alt="product" />
                <span>New</span>
                <button class="new-product-cart-btn"><i class="fa-solid fa-cart-shopping"></i>Add To
                    Cart</button>
            </a>
            <!-- text -->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Ring For Women</a>
                <span>Rs.1682 inr</span>
            </div>
        </div> <!--box-end-->

        <!-- **box******** -->
        <div class="new-product-box">
            <!-- img -->
            <a href="#" class="new-product-img">
                <img src="product-14.webp" alt="product" />
                <span>New</span>
                <button class="new-product-cart-btn"><i class="fa-solid fa-cart-shopping"></i>Add To
                    Cart</button>
            </a>
            <!-- text -->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Ring For Women</a>
                <span>Rs.1682 inr</span>
            </div>
        </div> <!--box-end-->

        <!-- **box******** -->
        <div class="new-product-box">
            <!-- img -->
            <a href="#" class="new-product-img">
                <img src="product-15.webp" alt="product" />
                <span>New</span>
                <button class="new-product-cart-btn"><i class="fa-solid fa-cart-shopping"></i>Add To
                    Cart</button>
            </a>
            <!-- text -->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Ring For Women</a>
                <span>Rs.1682 inr</span>
            </div>
        </div> <!--box-end-->

        <!-- **box******** -->
        <div class="new-product-box">
            <!-- img -->
            <a href="#" class="new-product-img">
                <img src="product-16.webp" alt="product" />
                <span>New</span>
                <button class="new-product-cart-btn"><i class="fa-solid fa-cart-shopping"></i>Add To
                    Cart</button>
            </a>
            <!-- text -->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Ring For Women</a>
                <span>Rs.1682 inr</span>
            </div>
        </div> <!--box-end-->

        <!-- **box******** -->
        <div class="new-product-box">
            <!-- img -->
            <a href="#" class="new-product-img">
                <img src="gold-jewellery-1920-x-1080-background-3szsm7c7qpx9sitm.jpg" alt="product"
                    style=" width: 300px; height: 300px;" />
                <span>New</span>
                <button class="new-product-cart-btn"><i class="fa-solid fa-cart-shopping"></i>Add To
                    Cart</button>
            </a>
            <!-- text -->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Ring For Women</a>
                <span>Rs.1682 inr</span>
            </div>
        </div> <!--box-end-->
    </div>
</body>
</html>